In [2]:
import pandas as pd
dataset={
    'tid':[1,2,3,4,5,6,7,8,9,10],
    'refund':["yes","no","no","yes","no","no","yes","no","no","no"],
    'marital status':["single","married","single","married","divorced","married","divorced","single","married","single"],
    'taxable income':["125k","100k","70k","120k","95k","60k","220k","85k","75k","90k"],
    'cheat':["no","no","no","no","yes","no","no","yes","no","yes"]
}
df=pd.DataFrame(dataset)
print(df)

   tid refund marital status taxable income cheat
0    1    yes         single           125k    no
1    2     no        married           100k    no
2    3     no         single            70k    no
3    4    yes        married           120k    no
4    5     no       divorced            95k   yes
5    6     no        married            60k    no
6    7    yes       divorced           220k    no
7    8     no         single            85k   yes
8    9     no        married            75k    no
9   10     no         single            90k   yes

In [3]:

print(df.loc[0],"\n")

print(df.loc[4],"\n")
print(df.loc[7],"\n")
print(df.loc[8])

tid                    1
refund               yes
marital status    single
taxable income      125k
cheat                 no
Name: 0, dtype: object

tid                      5
refund                  no
marital status    divorced
taxable income         95k
cheat                  yes
Name: 4, dtype: object

tid                    8
refund                no
marital status    single
taxable income       85k
cheat                yes
Name: 7, dtype: object

tid                     9
refund                 no
marital status    married
taxable income        75k
cheat                  no
Name: 8, dtype: object

In [4]:


df.iloc[3:8]

   tid refund marital status taxable income cheat
3    4    yes        married           120k    no
4    5     no       divorced            95k   yes
5    6     no        married            60k    no
6    7    yes       divorced           220k    no
7    8     no         single            85k   yes

In [5]:


df.iloc[4:9,2:5]

  marital status taxable income cheat
4       divorced            95k   yes
5        married            60k    no
6       divorced           220k    no
7         single            85k   yes
8        married            75k    no

In [6]:


df.iloc[:,1:4]

  refund marital status taxable income
0    yes         single           125k
1     no        married           100k
2     no         single            70k
3    yes        married           120k
4     no       divorced            95k
5     no        married            60k
6    yes       divorced           220k
7     no         single            85k
8     no        married            75k
9     no         single            90k

In [8]:
data = {
    "Employee_ID": [101, 102, 103, 104, 105],
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Edward"],
    "Department": ["HR", "IT", "IT", "Marketing", "Sales"],
    "Age": [29, 34, 41, 28, 38],
    "Salary": [50000, 70000, 65000, 55000, 60000],
    "Years_of_Experience": [4, 8, 10, 3, 12],
    "Joining_Date": ["2020-03-15", "2017-07-19", "2013-06-01", "2021-02-10", "2010-11-25"],
    "Gender": ["Female", "Male", "Male", "Female", "Male"],
    "Bonus": [5000, 7000, 6000, 4500, 5000],
    "Rating": [4.5, 4.0, 3.8, 4.7, 3.5]
}

df = pd.DataFrame(data)
df.to_csv("employees.csv", index=False)